<!DOCTYPE html>
<head>
<title>Friends</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
 
 .navbar {
   overflow: hidden;
   background-color: #FFFFE0;
   position: fixed;
   top: 0;
   width: 100%;
   }

 .navbar a {
   float: left;
   display: block;
   color:  #FFB6C1;
   text-align: center;
   padding: 12px 16px;
   text-decoration: none;
   font-size: 18px;
   }

 .navbar a:hover {
   background: #ff3333;
   color: black;
   }

 .main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; 
  }

body {
background-image: url(hometwo.jpeg);
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
font-family: Times New Roman, Arial;
margin: 0;
padding: 0;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 80%;
  height: auto;
  margin: 0 auto;
  display: block;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

img {
border-radius: 8px;
}

</style>
</head>

<body>
<div class="navbar">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="gallery.html">Gallery</a></b>
<b><a href="friends.html">Friends</a></b>
<b><a href="interest.html">Interest</a></b>
</div>

<br><br><br><br><br>
<div class="w3-container w3-center w3-animate-left">
<font color="black">
<i><b><font size="7"> MY GIRLS </font></b></i>
</font>
</div>

<br><br>

<font size= 5>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="classmates.jpeg">
      <img src="classmates.jpeg" alt="friends" width="600" height="400">
    </a>
    <div class="desc"> classmates </div>
  </div>
</div>
 
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="friends.jpeg">
      <img src="friends.jpeg" alt="friends" width="600" height="400">
    </a>
    <div class="desc"> housemates </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="friendstwo.jpeg">
      <img src="friendstwo.jpeg" alt="friends" width="600" height="400">
    </a>
    <div class="desc"> my teammates </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="geng.jpeg">
      <img src="geng.jpeg" alt="friends" width="600" height="400">
    </a>
    <div class="desc"> sofea's house </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="uitm_geng.jpeg">
      <img src="uitm_geng.jpeg" alt="friends" width="600" height="400">
    </a>
    <div class="desc"> final exam </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="uitm_friends.jpeg">
      <img src="uitm_friends.jpeg" alt="friends" width="600" height="400">
    </a>
    <div class="desc"> bye geng </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="gengtwo.jpeg">
      <img src="gengtwo.jpeg" alt="friends" width="600" height="400">
    </a>
    <div class="desc"> e-day </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="gengthree.jpeg">
      <img src="gengthree.jpeg" alt="friends" width="600" height="400">
    </a>
    <div class="desc"> shopping time </div>
  </div>
</div>
</font>

<br>
<center>
<video id="myVideo" width="600" height="400" controls>
  <source src="friend.mp4" type="video/mp4">
  <source src="friend.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>
</center>

</body>
</html>


