<!DOCTYPE html>
<head> 
<title>Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
 
 .navbar {
   overflow: hidden;
   background-color: #FFFFE0;
   position: fixed;
   top: 0;
   width: 100%;
   }

 .navbar a {
   float: left;
   display: block;
   color:  #FFB6C1;
   text-align: center;
   padding: 12px 16px;
   text-decoration: none;
   font-size: 18px;
   }

 .navbar a:hover {
   background: #ff3333;
   color: black;
   }

 .main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; 
  }

body {
background-image: url(hometwo.jpeg);
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
font-family: Times New Roman, Arial;
margin: 0;
padding: 0;
}

before,
after {
margin : 0;
padding: 0;
box-sizing: border-box;
}

.img-gallery {
width: 80%;
margin: auto;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
gap: 30px;
}

.img-gallery > img {
display: block;
max-width: 100%;
height: 100%;object-fit: cover;
border-radius: 8px;
transition: 0.6s ease;
}

.img-gallery img:hover {
scale: 0.85;
box-shadow: 10px 26px 60px rgba(68, 77, 136, 0.3);
}

</style>
</head>

<body>

<div class="navbar">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="gallery.html">Gallery</a></b>
<b><a href="friends.html">Friends</a></b>
<b><a href="interest.html">Interest</a></b>
</div>

<br><br><br>
<div class="w3-container w3-center w3-animate-left">
<font color="black">
<i><b><font size="7">MEMORIES</font></b></i>
</div>

<br><br>

<div class="img-gallery">
<img src="memoeight.jpeg" alt="Memories">
<img src="book.jpeg" alt="Book">
<img src="memoone.jpeg" alt="Memories">
<img src="painting.jpeg" alt= "Painting">
<img src="book_two.jpeg" alt="Book">
<img src="memotwo.jpeg" alt="Memories">
<img src="random.jpeg" alt="Random">
<img src="makkah.jpeg" alt="Makkah">
<img src="madinah.jpeg" alt="Madinah">
<img src="fav.jpeg" alt="Favourite">
<img src="gift.jpeg" alt="Gift">
<img src="ticket.jpeg" alt="Ticket">
<img src="memofour.jpeg" alt="Memories">
<img src="memofive.jpeg" alt="Memories">
<img src="memosix.jpeg" alt="Memories">
<img src="memoseven.jpeg" alt="Memories">
</div>

</body>
</html>



