<!DOCTYPE html>
<head>
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
 
 .navbar {
   overflow: hidden;
   background-color: #FFFFE0;
   position: fixed;
   top: 0;
   width: 100%;
   }

 .navbar a {
   float: left;
   display: block;
   color:  #FFB6C1;
   text-align: center;
   padding: 12px 16px;
   text-decoration: none;
   font-size: 18px;
   }

 .navbar a:hover {
   background: #ff3333;
   color: black;
   }

 .main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; 
  }

.container {
            width: 90%;
            max-width: 1000px;
            margin: 40px auto;
            background: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            animation: fadeIn 2s;
            }

body, html {
  height: 100%;
  margin: 0;
  font-family: Times New Roman, Arial;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 50%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("homeone.gif"); }
.img2 { background-image: url("hometwo.jpeg"); }
.img3 { background-image: url("homethree.jpeg"); }
.img4 { background-image: url("homefour.jpeg"); }
.img5 { background-image: url("homefive.jpeg"); }
.img6 { background-image: url("memotwo.jpeg"); }

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 30px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  padding: 20px;
  text-align: center;
}
</style>
</head>

<body>

<div class="navbar">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="gallery.html">Gallery</a></b>
<b><a href="friends.html">Friends</a></b>
<b><a href="interest.html">Interest</a></b>
</div>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>

<div class="bg-text"> GOOD DAY EVERYONE !
<p>Welcome to my webpage.</p>
<p>Let's discover more about me!</p>
</div>

</body>
</html>




