<!DOCTYPE html>
<head>
<title>Interest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
 
 .navbar {
   overflow: hidden;
   background-color: #FFFFE0;
   position: fixed;
   top: 0;
   width: 100%;
   }

 .navbar a {
   float: left;
   display: block;
   color:  #FFB6C1;
   text-align: center;
   padding: 12px 16px;
   text-decoration: none;
   font-size: 18px;
   }

 .navbar a:hover {
   background: #ff3333;
   color: black;
   }

 .main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; 
  }

body {
background-image: url(hometwo.jpeg);
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
font-family: Times New Roman, Arial;
color: maroon;
margin: 0;
padding: 0;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color: coral;}

* {box-sizing: border-box}

.container {
  width: 50%;
  background-color: #ddd;
}

.book {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.manga {width: 60%; background-color: #04AA6D;}
.manhwa {width: 50%; background-color: #2196F3;}
.novel {width: 40%; background-color: #f44336;}

</style>
</head>

<body>

<div class="navbar">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="gallery.html">Gallery</a></b>
<b><a href="friends.html">Friends</a></b>
<b><a href="interest.html">Interest</a></b>
</div>



<br><br><br>
<div class="w3-container w3-center w3-animate-left">
<font color="black">
<i><b><font size="7"> WHAT I LOVE </font></b></i>
</div>

<br>

<center>
<font size="5">
<b><i> TOP DAILY SONG </i></b>
</center>

<br>
    <table style="width:70%;" align="center" cellspacing="7" cellpadding="4">
  <tr>
    <th>Singer</th>
    <th>Song</th>
     <th>Audio</th>
  </tr>

  <tr>
    <td>EXO</td>
    <td>Peter Pan</td>
    <td><audio controls><source src="Peter_Pan.mp3" type="audio/mp3"></audio>
 </td>
  </tr>

  <tr>
    <td>Why Dont We</td>
    <td>8 Letters</td>
    <td><audio controls><source src="eight_letters.mp3" type="audio/mp3"></audio>
  </td>
  </tr>

  <tr>
    <td>Aziz Hendra</td>
    <td>Somebody's Pleasure</td>
    <td><audio controls><source src="somebody's_pleasure.mp3" type="audio/mp3"></audio></td>
  </tr>

  <tr>
    <td>Gery Gany</td>
    <td>Sesaat Kau Hadir</td>
    <td><audio controls><source src="Sesaat_Kau_Hadir.mp3" type="audio/mp3"></audio>
  </td>
  </tr>
</table>


<br>

<font size="5">
<div class="w3-container"> 
<b><i>FAVOURITE BOOKS</i></b>

<p>Manga</p>
<div class="container">
  <div class="book manga">90%</div>
</div>

<p>Manhwa</p>
<div class="container">
  <div class="book manhwa">80%</div>
</div>

<p>Novel</p>
<div class="container">
  <div class="book novel">65%</div>
 </div>
</div>

<br>

<div class="w3-container"> 
<ol>
<i><b> TOP 5 SONG OF NCT GROUP </b></i>
  <li>Without You</li>
  <li>Rainbow</li>
  <li>Beautiful</li>
  <li>Paradise</li>
  <li>Make A Wish</li>
</ol>
</div>

<br>

<div class="w3-container"> 
<dt><i><b> FAVOURITE K-DRAMA </b></i></dt>
<br>
<a href= "https://asianwiki.com/Weightlifting_Fairy_Kim_Bok-Joo"> 
<img src= "kdrama.jpeg" width="400" height="600"> 
</a>

<p> I enjoy this drama. Actors Lee Sung Kyung (Kim Bok Joo) and Nam Joo Hyuk (Jung Joon Hyung) play unique and heartwarming characters.</p> 
<p>This drama doesn't feel overly dramatic or corny. It focuses on naturally developing relationships, making the audience more relatable. </p>
<p>The drama's OST tracks contribute to the positive vibes that make it so enjoyable. </p>
</div>

<div class="w3-container">
<ol>
<i><b> TOP 5 MOVIE </b></i>
  <li>Hotel Transylvania</li>
  <li>The Secret Life of Pets</li>
  <li>Sing</li>
  <li>Despicable Me</li>
  <li>Inside Out</li>
</ol>
</div>

<div class="w3-container">
<i><b> FAVOURITE YOUTUBE CHANNEL </b></i>
<p>Watching NCT Dream's videos always makes me joyful! <a href= "https://www.youtube.com/@NCTDREAM" target="_blank">
<p>NCT DREAM </p></a>
</p>
</div>

<center>
<div class="w3-container">
<p>Thank you for taking the <sub> time to read my story.</sub> I really appreciate it! </p>
</div>
</center>

</font>
</body>
</html>
